*,
*::before,
*::after{
    box-sizing: border-box;

}
/*custom properties are used within root*/
:root {
    --ff-primary: 'Bona Nova', serif;

    --fw-reg: 500;
    --fw-bold: 900;    

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #14CFAE;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs:0.25em 0.25em 0.75em rgba(0,0,0,0.25),
         0.125em 0.125em 0.25em rgba(0,0,0,0.15);

}

@media (min-width: 800px){
    :root{
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:1.125rem;
    }
}

/*General styles*/


html{
    scroll-behavior: smooth;
}


body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin:0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;


}
section{
    padding: 5em 2em;
}
img{
    display: block;
    max-width:100%;

}

strong{
    font-weight: var(--fw-bold);
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
/* buttons */
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color:var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transfrom 200ms ease-in-out;

}
.btn:hover{
    transform:scale(1.1);
}
/*typography*/
h1,
h2,
h3{
    line-height: 1.1;
    margin:0;
}

h1{
    font-size: var(--fs-h1);
}

h2{
    font-size: var(--fs-h2);
}
h3{
    font-size: var(--fs-h3);
}
/*em is used for font-size as it relative to the font size and we can work well with it*/

.section__title{
margin-bottom: 0.25em;
}
.section__title--intro{
    font-weight: var(--fw-reg);
}
/*bottom reference is a compound selector */
.section__title--intro strong{
    display: block;
}
.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);

}
.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-primary);
    margin-bottom: 1em;
}

.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom:2em ;
}


/* header */

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo{
    max-width: 100px;
}

.nav{
    position: fixed;
    background:var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    z-index:100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);

}

.nav__list{
    list-style:none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link{
    color:inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}
.nav__link:hover{
    color: var(--clr-accent);
}
.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle {
    /* we are switching from a position of absolute to a position of fixed because we don't always to be in a position fixed so that it doesn't scroll with the site */
    position: fixed;

}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
    opacity:0;
}



.hamburger{
   
    display: block;
    /* we use position relative below because we will be introducing pseudo-elements in order to construct the lines in the hamburger */
    position: relative;

}
/* hamburger is also added below because all of them will need to contain the first four lines of property specifications in the .hamburger reference */
.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms  ease-in-out;

}
/* pseudoelements that are the lines in the hamburger*/
.hamburger::before,
.hamburger::after{
    /* we always start with giving content blank each time that pseudoelements are initialised because they will not work unless they are given some content  */
    content:'';
    position: absolute;
    /* we give left of 0 and right of 0 to give it the same line width as the first width because the first one is relative */
    left:0;
    right:0;
    
}

.hamburger::before{
    top:6px;

}
.hamburger::after{
    bottom:6px ;
}

/* intro section */

.intro {
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block;
}

/* 300, 600 and 900 are some nice generic sizes to be focusing on instead of really specific ones */
@media (min-width:600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width:250px;
        position: relative;
        z-index: 2;
    }
    /* we have included bottom reference here due to its layout, it can be referenced outside the media query too */
    .section__subtitle--intro{
        /* stops text from stretching and allows it to fit perfectly  */
        align-self: start;
        /* bottom line allows for stretching across the whole length of the section */
        grid-column: -1/1; 
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);

    }
}
/* my services section */
.my-services{
    background-color: var(--clr-dark);
    background-image: url(https://github.com/markmelds/digital-portfolio/blob/main/services.png?raw=true);
    background-size: cover;
    background-blend-mode: multiply;
    color:var(--clr-light);
    text-align: center;

}
.section__title--services{
    color: var(--clr-accent);
    position: relative;
}
.section__title--services::after{
  content: '' ;
  display: block;
  width:2em;
  height:1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;

}

.services{
    margin-bottom: 4em;
}
.service{
    max-width:500px;
    margin:0 auto;

}
@media (min-width:800px){
    .services{
        display:flex;
        max-width:1000px;
        margin-left: auto;
        margin-right: auto;

    }
    /* treats each service container as siblings and applies property between them */
    .service + .service{
        margin-left: 2em;

    }
}

.about-me{
    max-width: 1000px;
    margin:0 auto;
}
.about-me__img{
    box-shadow: var(--bs);
}
@media (min-width:600px) {
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
            grid-column-gap:2em;
    }
    .section__title--about{
        grid-area: title;
    }
    
    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left:-1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    .about-me__img{
        grid-area: img;
        position: relative;
        z-index:2;
    }
}

/* my work */
.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    margin: 0 50px;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 50px;
}

.portfolio__item{
    background:var(--clr-dark);
    overflow: hidden;
}
.portfolio__img{
    transition:
    transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;

}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{

    transform: scale(1.2);
    opacity: .75;
}


/* footer */
.footer{
    background:#111;
    color: var(--clr-accent);
    text-align: center;
    padding:2.5em 0;
    font-size:var(--fs-h3);
}


.footer  a {
    color:inherit;
    text-decoration: none;
}

.footer__link{
    
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding:0;
}

.social-list__item{
    margin:0 .5em;
}
.social-list__link{
    padding: .5em;
}


.greenbox{
    background-color: var(--clr-accent);
    height: 100px;
    width: 100px;
    padding:10px;
    font-weight: var(--fw-bold);
    border-width: 10px;
    border-color: black;
    border-radius: 80px;
    border-style: groove;
    margin: 0 auto;
    transition: transfrom 200ms ease-in-out;
    cursor: pointer;
    
}

.greenbox:hover{
    transform: scale(1.5)
    
    
}
